# portalturistico

./: README.md  pom.xml
src/main/java/br/gov/pr/guaira/portalturistico/: PortalturisticoApplication.java  ServletInitializer.java
src/main/java/br/gov/pr/guaira/portalturistico/controller/: AtrativoController.java  EventosController.java  FotosController.java  GastronomiaController.java  HospedagemController.java  LocaisTuristicosController.java  PrincipalController.java  TipoGastronomiaController.java
src/main/java/br/gov/pr/guaira/portalturistico/controller/converter/: TipoGastronomiaConverter.java
src/main/java/br/gov/pr/guaira/portalturistico/controller/page/: PageWrapper.java
src/main/java/br/gov/pr/guaira/portalturistico/dto/: FotoDTO.java
src/main/java/br/gov/pr/guaira/portalturistico/model/: Atrativo.java  Contato.java  DiasSemana.java  Endereco.java  Evento.java  Galeria.java  Gastronomia.java  GastronomiaTipo.java  GastronomiaTipoId.java  Hospedagem.java  TipoGastronomia.java  TipoHospedagem.java
src/main/java/br/gov/pr/guaira/portalturistico/repository/: Atrativos.java  Eventos.java  Gastronomias.java  Hospedagens.java  TiposGastronomias.java
src/main/java/br/gov/pr/guaira/portalturistico/repository/filter/: AtrativoFilter.java  GastronomiaFilter.java  HospedagemFilter.java  TipoGastronomiaFilter.java
src/main/java/br/gov/pr/guaira/portalturistico/repository/helper/: AtrativosImpl.java  AtrativosQueries.java  GastronomiasImpl.java  GastronomiasQueries.java  HospedagensImpl.java  HospedagensQueries.java  TiposGastronomiasImpl.java  TiposGastronomiasQueries.java
src/main/java/br/gov/pr/guaira/portalturistico/repository/paginacao/: PaginacaoUtil.java
src/main/java/br/gov/pr/guaira/portalturistico/service/: AtrativoService.java  EventoService.java  GastronomiaService.java  HospedagemService.java  TipoGastronomiaService.java
src/main/java/br/gov/pr/guaira/portalturistico/service/event/atrativo/: AtrativoListener.java  AtrativoSalvaEvent.java
src/main/java/br/gov/pr/guaira/portalturistico/service/exception/: EntidadeJaExistenteException.java  FotoJaAdicionadaException.java  ImpossivelExcluirEntidadeException.java
src/main/java/br/gov/pr/guaira/portalturistico/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/gov/pr/guaira/portalturistico/storage/local/: FotoStorageLocal.java
src/main/java/br/gov/pr/guaira/portalturistico/thymeleaf/: PlanoDialect.java
src/main/java/br/gov/pr/guaira/portalturistico/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  OrderElementTagProcessor.java
src/main/resources/static/javascripts/: portal.dialogo-excluir.js  portal.galeria.js  portal.js  portal.text-editor.js  upload-foto-atrativo.js  upload-foto-capa-atrativo.js  upload-foto-galeria.js  upload-foto-principal.js
src/main/resources/static/javascripts/vendors/: summernote-bs4.js
src/main/resources/static/layout/stylesheets/: vendors.css
src/main/resources/static/stylesheets/: custom.css  portarys.css  style.css  uikit.min.css
src/main/resources/static/stylesheets/vendors/: bootstrap.min.css
src/main/resources/templates/: AtrativoDetalhe.html  Atrativos.html  Historia.html  LocaisTuristicos.html  OndeComer.html  OndeDormir.html  index.html
src/main/resources/templates/atrativo/: CadastroAtrativo.html  PesquisaAtrativos.html
src/main/resources/templates/evento/: CadastroEvento.html
src/main/resources/templates/fragments/: Mensagem.html  MensagemErro.html  Ordenacao.html
src/main/resources/templates/gastronomia/: CadastroGastronomia.html  PesquisaGastronomia.html
src/main/resources/templates/hbs/: FotoCapa.html  FotoGaleria.html  FotoHospedagem.html
src/main/resources/templates/hospedagem/: CadastroHospedagem.html  PesquisaHospedagens.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutPadraoSite.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/layout/fragments-site/: BarraNavegacao.html  Footer.html
src/main/resources/templates/tipoGastronomia/: CadastroTipoGastronomia.html  PesquisaTiposGastronomia.html
src/test/java/br/gov/pr/guaira/portalturistico/: PortalturisticoApplicationTests.java
(+6 files in other folders)
